#두수의 합을 출력하는 프로드램
#두 수를 한 줄에 입력받고, 그 합을 출력합니다.
#2021.06.11에 기정올에 읠해 작성

a, b = input("두 정수를 입력하시오").split()
#한 줄에 두 개의 입력을 받기 위해 split()을 사용 합니다.

a, b = int(a), int(b)#a 와 b를 정수로 저장
c = a + b #a와 b의 합을 c에 저장

print("두 수의 합 = ", c) #C를 출력